_includes/header.html

<header class="io-main_header">
  <div class="container-fluid">
    <div class="col-md-2">
      <div class="io-sidebar_trigger"><i class="fa fa-bars"></i></div>
    </div>
    <div class="col-md-8">
      <div class="io-main_logo"> <a href="index.html">codepix.corp</a></div>
    </div>
    <div class="col-md-2">
      <div class="io-search_box"><i class="fa fa-search"></i></div>
    </div>
  </div>
</header>

_jadefiles/header.jade
header.io-main_header
	.container-fluid
		.col-md-2
			.io-sidebar_trigger
				i.fa.fa-bars
		.col-md-8
			.io-main_logo 
				a(href="index.html") codepix.corp
		.col-md-2
			.io-search_box
				i.fa.fa-search
